MONGO_URL=mongodb+srv://matias:123@e-commerce.zcznv.mongodb.net/Proyecto-Final?retryWrites=true&w=majority
SUPERADMIN=urbano
SUPERADMIN_PASSWORD=123
AWS_ACCESS_KEY=AKIAVD6DZACV25EHOARH
AWS_SECRET=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
JWT_SECRET=SECRETKEYJWT
JWT_COOKIE=COOKIE
APP_PWD=cttqpzjtqxeowtif
TWILIO_USER=matiiurbano07@gmail.com
SID=ACf7e37410e1af892303ce2fb2c1444dd7
TOKEN=2665b66cd2983771b8a9ab7fc71b4b72 